Libraries/SideScroll.UI.Avalonia/Assets/Themes/LightBlue.json (before)
{
  "Name": "Light Blue",
  "Variant": "Light",
  "Font": {
    "FontFamily": "Inter",
    "MonospaceFontFamily": "Courier New",
    "TitleFontSize": 16,
    "HeaderFontSize": 17,
    "DataGridFontSize": 15,
    "ControlContentFontSize": 14
  },
  "Tab": {
    "Background": "#ffedf2fa",
    "BackgroundFocused": "#fff3f7ff",
    "Border": "#ff6c81a3",
    "TitleBackground": "#ff525096",
    "TitleForeground": "#ffdfdfed",
    "TitleBorder": "#ff5e70cc",
    "SplitterBackground": "#ffccd9eb",
    "SplitterSize": 6,
    "HeaderForeground": "#ff555555",
    "SeparatorForeground": "#ffb5bdc4",
    "SectionSeparator": "#ffb2bfff",
    "ContextMenuBackground": "#ffe6e8ff",
    "ContextMenuForeground": "#ff2d3196",
    "ProgressBarForeground": "#ffd2cbf5",
    "ButtonBackground": "#ffdfe2f7",
    "ButtonBackgroundPointerOver": "#ffbac6ff",
    "ButtonBackgroundPressed": "#ffe6e8ff",
    "ButtonForeground": "#ff4a4141",
    "ButtonBorder": "#ffb3abe3"
  },
  "Toolbar": {
    "Background": "#ffe8efff",
    "Separator": "#ff5d85e3",
    "LabelForeground": "Black",
    "HeaderLabelForeground": "#ff5d59d4",
    "TextBackground": "#fffbfcff",
    "TextForeground": "Black",
    "ButtonBackgroundPointerOver": "#ffd9d9ff",
    "IconForeground": "#ff5f8cf5",
    "IconForegroundHighlight": "#ff3e75f7",
    "IconForegroundDisabled": "#ff999999",
    "IconAltForeground": "#ffa1358f",
    "IconAltForegroundHighlight": "#ffba3da5",
    "RadioButtonForegroundPointerOver": "Black"
  },
  "ToolTip": {
    "Background": "#ff5d579e",
    "Foreground": "#ffe1e3f2",
    "Border": "#a8000000",
    "FontSize": 14
  },
  "ScrollBar": {
    "Background": "#ffc3c3f0",
    "BorderBrush": "#ff3e6fbd",
    "Thumb": "#ff96a8ff",
    "ThumbPointerOver": "#ff477ed7",
    "ButtonBackground": "#ff96a8ff",
    "ButtonBackgroundPointerOver": "#ff477ed7",
    "ButtonBackgroundPressed": "#ff477ed7",
    "ButtonArrowForeground": "Black"
  },
  "DataGrid": {
    "ColumnHeaderBackground": "#ffd5d8f7",
    "ColumnHeaderBackgroundPointerOver": "#ffb9b6f2",
    "ColumnHeaderForeground": "#ff2e0cb2",
    "ColumnHeaderForegroundPointerOver": "#ff2e06cf",
    "ColumnHeaderSeparator": "#ff9aa4d9",
    "RowBackground": "White",
    "RowBackgroundHighlight": "#ffc2caff",
    "RowBackgroundLowOpacity": 0.5,
    "RowBackgroundMediumOpacity": 0.75,
    "CellForeground": "#ff2f3866",
    "CellForegroundPointerOver": "Black",
    "CellForegroundSelected": "Black",
    "CellBorder": "#ffd8daf2",
    "CellFocusVisualPrimary": "#ff5e70cc",
    "CellFocusVisualSecondary": "#99ffffff",
    "StyledHasLinksBackground": "#ffe6e8ff",
    "StyledNoLinksBackground": "#fff0f1fc",
    "StyledHasLinksForeground": "#ff0d0c21",
    "StyledBorder": "#ffbcbde6",
    "Border": "#ff9aa4d9"
  },
  "Button": {
    "Background": "#ffdaddf7",
    "BackgroundPointerOver": "#ffccd0ff",
    "BackgroundPressed": "#ffd9dcff",
    "Foreground": "#ff280b9c",
    "ForegroundPointerOver": "#ff0e23e3",
    "ForegroundPressed": "#ff0017eb",
    "Border": "#ffaab0f2",
    "BorderPointerOver": "#ff8289d9",
    "BorderPressed": "#ff8289d9",
    "BorderThickness": 1.5
  },
  "TextControl": {
    "LabelForeground": "Black",
    "TextControlBackground": "White",
    "TextControlBackgroundReadOnly": "#ffe1e1f7",
    "TextControlForeground": "Black",
    "TextControlForegroundHigh": "Black",
    "TextControlForegroundReadOnly": "#ff606060",
    "TextControlBorder": "#ff9f9fd3",
    "TextControlBorderPointerOver": "#ff0195ff",
    "BorderThickness": 1.5,
    "TextControlSelectionForeground": "White",
    "TextControlSelectionHighlight": "#ff0195ff",
    "ComboBoxDropDownBackground": "#ffe6e8ff",
    "ComboBoxItemBackgroundSelected": "#ff96a8ff",
    "ComboBoxItemBackgroundPointerOver": "#ffbac6ff",
    "ComboBoxItemForegroundSelected": "Black",
    "CalendarViewBackground": "#ffbac6ff",
    "CalendarViewBorderBrush": "#ffe6e8ff",
    "CalendarViewOutOfScopeBackground": "#ffd1d1f0",
    "ErrorTextForeground": "#ffc4230a"
  },
  "TextArea": {
    "Background": "#ffe8e9ff",
    "Foreground": "#ff121242",
    "Border": "#ffacaec4"
  },
  "TextEditor": {
    "Background": "White",
    "Foreground": "Black",
    "SelectedBackground": "#ffdbe5ff",
    "LinkForeground": "Blue",
    "JsonPunctuation": "Black",
    "JsonFieldName": "Purple",
    "JsonString": "Green",
    "JsonNumber": "MediumVioletRed",
    "JsonBool": "Blue",
    "JsonNull": "Sienna",
    "XmlComment": "Green",
    "XmlCData": "Blue",
    "XmlDocType": "Blue",
    "XmlDeclaration": "Blue",
    "XmlTag": "Purple",
    "XmlAttributeName": "Red",
    "XmlAttributeValue": "Blue",
    "XmlEntity": "Teal"
  },
  "Chart": {
    "Background": "#fffcfdff",
    "LabelForeground": "#ff141414",
    "LabelForegroundHighlight": "#ff0057fa",
    "GridLines": "#ffe0e8ff",
    "NowLine": "#ff519e4c",
    "ToolTipBackground": "#cc575d9e",
    "ToolTipForeground": "#ffe6e8f7",
    "Border": "#ffcacbe6",
    "BorderThickness": 1,
    "LegendIconBorder": "#ff27326b",
    "Colors": {
      "Series1": "DodgerBlue",
      "Series2": "#fffca000",
      "Series3": "#ff25c720",
      "Series4": "#fffa73df",
      "Series5": "#fffa1639",
      "Series6": "#ff11d9cf",
      "Series7": "BlueViolet",
      "Series8": "Gold",
      "Series9": "Salmon",
      "Series10": "#ffa88a1e"
    }
  }
}

Libraries/SideScroll.UI.Avalonia/Assets/Themes/LightBlue.json (after)
{
  "Name": "Light Blue",
  "Variant": "Light",
  "Font": {
    "FontFamily": "Inter",
    "MonospaceFontFamily": "Source Code Pro",
    "MonospaceFontWeight": 400,
    "TitleFontSize": 16,
    "HeaderFontSize": 17,
    "DataGridFontSize": 15,
    "ControlContentFontSize": 14
  },
  "Tab": {
    "Background": "#ffedf2fa",
    "BackgroundFocused": "#fff3f7ff",
    "Border": "#ff6c81a3",
    "TitleBackground": "#ff525096",
    "TitleForeground": "#ffdfdfed",
    "TitleBorder": "#ff5e70cc",
    "SplitterBackground": "#ffccd9eb",
    "SplitterSize": 6,
    "HeaderForeground": "#ff555555",
    "SeparatorForeground": "#ffb5bdc4",
    "SectionSeparator": "#ffb2bfff",
    "ContextMenuBackground": "#ffe6e8ff",
    "ContextMenuForeground": "#ff2d3196",
    "ProgressBarForeground": "#ffc9d2ff",
    "ButtonBackground": "#ffdfe2f7",
    "ButtonBackgroundPointerOver": "#ffbac6ff",
    "ButtonBackgroundPressed": "#ffe6e8ff",
    "ButtonForeground": "#ff4a4141",
    "ButtonBorder": "#ffb3abe3"
  },
  "Toolbar": {
    "Background": "#ffe8efff",
    "Separator": "#ff5d85e3",
    "LabelForeground": "Black",
    "HeaderLabelForeground": "#ff5d59d4",
    "TextBackground": "#fffbfcff",
    "TextForeground": "Black",
    "ButtonBackgroundPointerOver": "#ffd4ddff",
    "IconForeground": "#ff5f8cf5",
    "IconForegroundHighlight": "#ff3e75f7",
    "IconForegroundDisabled": "#ff999999",
    "IconAltForeground": "#ffa1358f",
    "IconAltForegroundHighlight": "#ffba3da5",
    "RadioButtonForegroundPointerOver": "Black"
  },
  "ToolTip": {
    "Background": "#ff5d579e",
    "Foreground": "#ffe1e3f2",
    "Border": "#a8000000",
    "FontSize": 14
  },
  "ScrollBar": {
    "Background": "#ffc2caf0",
    "BorderBrush": "#ff859fc9",
    "Thumb": "#ff96a8ff",
    "ThumbPointerOver": "#ff80acf2",
    "ButtonBackground": "#ffd5d8f7",
    "ButtonBackgroundPointerOver": "#ffc6c8f7",
    "ButtonBackgroundPressed": "#ff96a8ff",
    "ButtonArrowForeground": "Black"
  },
  "DataGrid": {
    "ColumnHeaderBackground": "#ffd5d8f7",
    "ColumnHeaderBackgroundPointerOver": "#ffc6c8f7",
    "ColumnHeaderForeground": "#ff2e0cb2",
    "ColumnHeaderForegroundPointerOver": "#ff2900cf",
    "ColumnHeaderSeparator": "#ff9aa4d9",
    "RowBackground": "White",
    "RowBackgroundHighlight": "#ffc2caff",
    "RowBackgroundLowOpacity": 0.5,
    "RowBackgroundMediumOpacity": 0.75,
    "CellForeground": "#ff2f3866",
    "CellForegroundPointerOver": "Black",
    "CellForegroundSelected": "Black",
    "CellBorder": "#ffd8daf2",
    "CellFocusVisualPrimary": "#ff5e70cc",
    "CellFocusVisualSecondary": "#99ffffff",
    "StyledHasLinksBackground": "#ffe6e8ff",
    "StyledNoLinksBackground": "#fff0f1fc",
    "StyledHasLinksForeground": "#ff0d0c21",
    "StyledBorder": "#ffbcbde6",
    "Border": "#ff9aa4d9"
  },
  "Button": {
    "Background": "#ffdaddf7",
    "BackgroundPointerOver": "#ffccd0ff",
    "BackgroundPressed": "#ffd9dcff",
    "Foreground": "#ff280b9c",
    "ForegroundPointerOver": "#ff2900cf",
    "ForegroundPressed": "#ff0017eb",
    "Border": "#ffaab0f2",
    "BorderPointerOver": "#ff8289d9",
    "BorderPressed": "#ff8289d9",
    "BorderThickness": 1.5
  },
  "TextControl": {
    "LabelForeground": "Black",
    "TextControlBackground": "White",
    "TextControlBackgroundReadOnly": "#ffe1e1f7",
    "TextControlForeground": "Black",
    "TextControlForegroundHigh": "Black",
    "TextControlForegroundReadOnly": "#ff606060",
    "TextControlBorder": "#ff9f9fd3",
    "TextControlBorderPointerOver": "#ff0195ff",
    "BorderThickness": 1.5,
    "TextControlSelectionForeground": "White",
    "TextControlSelectionHighlight": "#ff0195ff",
    "ComboBoxDropDownBackground": "#ffe6e8ff",
    "ComboBoxItemBackgroundSelected": "#ff96a8ff",
    "ComboBoxItemBackgroundPointerOver": "#ffbac6ff",
    "ComboBoxItemForegroundSelected": "Black",
    "CalendarViewBackground": "#ffbac6ff",
    "CalendarViewBorderBrush": "#ffe6e8ff",
    "CalendarViewOutOfScopeBackground": "#ffd1d1f0",
    "ErrorTextForeground": "#ffc4230a"
  },
  "TextArea": {
    "Background": "#ffe8e9ff",
    "Foreground": "#ff121242",
    "Border": "#ffacaec4"
  },
  "TextEditor": {
    "Background": "White",
    "Foreground": "Black",
    "SelectedBackground": "#ffdbe5ff",
    "LinkForeground": "Blue",
    "JsonPunctuation": "Black",
    "JsonFieldName": "#ffc208c2",
    "JsonString": "#ff008c00",
    "JsonNumber": "#ff2600e6",
    "JsonBool": "#ffff6200",
    "JsonNull": "Sienna",
    "XmlComment": "Green",
    "XmlCData": "Blue",
    "XmlDocType": "Blue",
    "XmlDeclaration": "Blue",
    "XmlTag": "#ff16a4c4",
    "XmlAttributeName": "#ffff7b00",
    "XmlAttributeValue": "Blue",
    "XmlEntity": "Teal"
  },
  "Chart": {
    "Background": "#fffcfdff",
    "LabelForeground": "#ff141414",
    "LabelForegroundHighlight": "#ff0057fa",
    "GridLines": "#ffe0e8ff",
    "NowLine": "#ff519e4c",
    "ToolTipBackground": "#cc575d9e",
    "ToolTipForeground": "#ffe6e8f7",
    "Border": "#ffcacbe6",
    "BorderThickness": 1,
    "LegendIconBorder": "#ff27326b",
    "Colors": {
      "Series1": "DodgerBlue",
      "Series2": "#fffca000",
      "Series3": "#ff25c720",
      "Series4": "#fffa73df",
      "Series5": "#fffa1639",
      "Series6": "#ff11d9cf",
      "Series7": "BlueViolet",
      "Series8": "Gold",
      "Series9": "Salmon",
      "Series10": "#ffa88a1e"
    }
  }
}

Libraries/SideScroll.UI.Avalonia/Assets/Themes/LightBlue.json (diff)
@@ -3,7 +3,8 @@
   "Variant": "Light",
   "Font": {
     "FontFamily": "Inter",
-    "MonospaceFontFamily": "Courier New",
+    "MonospaceFontFamily": "Source Code Pro",
+    "MonospaceFontWeight": 400,
     "TitleFontSize": 16,
     "HeaderFontSize": 17,
     "DataGridFontSize": 15,
@@ -23,7 +24,7 @@
     "SectionSeparator": "#ffb2bfff",
     "ContextMenuBackground": "#ffe6e8ff",
     "ContextMenuForeground": "#ff2d3196",
-    "ProgressBarForeground": "#ffd2cbf5",
+    "ProgressBarForeground": "#ffc9d2ff",
     "ButtonBackground": "#ffdfe2f7",
     "ButtonBackgroundPointerOver": "#ffbac6ff",
     "ButtonBackgroundPressed": "#ffe6e8ff",
@@ -37,7 +38,7 @@
     "HeaderLabelForeground": "#ff5d59d4",
     "TextBackground": "#fffbfcff",
     "TextForeground": "Black",
-    "ButtonBackgroundPointerOver": "#ffd9d9ff",
+    "ButtonBackgroundPointerOver": "#ffd4ddff",
     "IconForeground": "#ff5f8cf5",
     "IconForegroundHighlight": "#ff3e75f7",
     "IconForegroundDisabled": "#ff999999",
@@ -52,20 +53,20 @@
     "FontSize": 14
   },
   "ScrollBar": {
-    "Background": "#ffc3c3f0",
-    "BorderBrush": "#ff3e6fbd",
+    "Background": "#ffc2caf0",
+    "BorderBrush": "#ff859fc9",
     "Thumb": "#ff96a8ff",
-    "ThumbPointerOver": "#ff477ed7",
-    "ButtonBackground": "#ff96a8ff",
-    "ButtonBackgroundPointerOver": "#ff477ed7",
-    "ButtonBackgroundPressed": "#ff477ed7",
+    "ThumbPointerOver": "#ff80acf2",
+    "ButtonBackground": "#ffd5d8f7",
+    "ButtonBackgroundPointerOver": "#ffc6c8f7",
+    "ButtonBackgroundPressed": "#ff96a8ff",
     "ButtonArrowForeground": "Black"
   },
   "DataGrid": {
     "ColumnHeaderBackground": "#ffd5d8f7",
-    "ColumnHeaderBackgroundPointerOver": "#ffb9b6f2",
+    "ColumnHeaderBackgroundPointerOver": "#ffc6c8f7",
     "ColumnHeaderForeground": "#ff2e0cb2",
-    "ColumnHeaderForegroundPointerOver": "#ff2e06cf",
+    "ColumnHeaderForegroundPointerOver": "#ff2900cf",
     "ColumnHeaderSeparator": "#ff9aa4d9",
     "RowBackground": "White",
     "RowBackgroundHighlight": "#ffc2caff",
@@ -88,7 +89,7 @@
     "BackgroundPointerOver": "#ffccd0ff",
     "BackgroundPressed": "#ffd9dcff",
     "Foreground": "#ff280b9c",
-    "ForegroundPointerOver": "#ff0e23e3",
+    "ForegroundPointerOver": "#ff2900cf",
     "ForegroundPressed": "#ff0017eb",
     "Border": "#ffaab0f2",
     "BorderPointerOver": "#ff8289d9",
@@ -127,17 +128,17 @@
     "SelectedBackground": "#ffdbe5ff",
     "LinkForeground": "Blue",
     "JsonPunctuation": "Black",
-    "JsonFieldName": "Purple",
-    "JsonString": "Green",
-    "JsonNumber": "MediumVioletRed",
-    "JsonBool": "Blue",
+    "JsonFieldName": "#ffc208c2",
+    "JsonString": "#ff008c00",
+    "JsonNumber": "#ff2600e6",
+    "JsonBool": "#ffff6200",
     "JsonNull": "Sienna",
     "XmlComment": "Green",
     "XmlCData": "Blue",
     "XmlDocType": "Blue",
     "XmlDeclaration": "Blue",
-    "XmlTag": "Purple",
-    "XmlAttributeName": "Red",
+    "XmlTag": "#ff16a4c4",
+    "XmlAttributeName": "#ffff7b00",
     "XmlAttributeValue": "Blue",
     "XmlEntity": "Teal"
   },
