Libraries/SideScroll.Avalonia/Assets/Themes/Hybrid.json (before)
{
  "Name": "Hybrid",
  "Variant": "Light",
  "Font": {
    "FontFamily": "Inter",
    "MonospaceFontFamily": "Source Code Pro",
    "MonospaceFontWeight": 400,
    "TitleFontSize": 16,
    "HeaderFontSize": 17,
    "DataGridFontSize": 15,
    "ControlContentFontSize": 14
  },
  "Tab": {
    "Background": "#ff141414",
    "BackgroundFocused": "#ff1e1e1e",
    "Border": "Black",
    "TitleBackground": "#ff4f52bb",
    "TitleButtonBackgroundPointerOver": "#ff292dab",
    "TitleForeground": "#ffd0d0e8",
    "TitleBorder": "Black",
    "SplitterBackground": "Black",
    "SplitterSize": 6,
    "HeaderForeground": "#ff9c9c9c",
    "SeparatorForeground": "#ff303036",
    "SectionSeparator": "#ff050524",
    "ContextMenuBackground": "#ff58588f",
    "ContextMenuForeground": "#ffd0d0e8",
    "ProgressBarForeground": "#ff292dab",
    "ButtonBackground": "#ff27204a",
    "ButtonBackgroundPointerOver": "#ff2040a0",
    "ButtonBackgroundPressed": "#ff292f66",
    "ButtonForeground": "#ffd0d0f0",
    "ButtonForegroundPointerOver": "#ffd0d0f0",
    "ButtonBorder": "#ff01020d",
    "ButtonBorderPointerOver": "#ff01020d"
  },
  "Toolbar": {
    "Background": "#ff20204a",
    "Separator": "#ff3232a8",
    "LabelForeground": "#ffd0d0e8",
    "HeaderLabelForeground": "#ff8888ff",
    "TextBackground": "#ff453e77",
    "TextForeground": "#ffd0d0e8",
    "ButtonBackgroundPointerOver": "#ff303080",
    "ButtonCornerRadius": 6,
    "IconForeground": "#ff0063ed",
    "IconForegroundHighlight": "#ff108dff",
    "IconForegroundDisabled": "#ff004da0",
    "IconAltForeground": "#ff2daf13",
    "IconAltForegroundHighlight": "#ff2dc210",
    "RadioButtonForegroundPointerOver": "White"
  },
  "ToolTip": {
    "Background": "#dd333366",
    "Foreground": "#ffd0d0e8",
    "Border": "#b0000000",
    "FontSize": 14
  },
  "ScrollBar": {
    "Background": "#ff202559",
    "BorderBrush": "Black",
    "Thumb": "#ff38409a",
    "ThumbPointerOver": "#ff477ed7",
    "ButtonBackground": "#ff27204a",
    "ButtonBackgroundPointerOver": "#ff477ed7",
    "ButtonBackgroundPressed": "#ff477ed7",
    "ButtonArrowForeground": "#ffeeeeee"
  },
  "DataGrid": {
    "ColumnHeaderBackground": "#ff27204a",
    "ColumnHeaderBackgroundPointerOver": "#ff2040a0",
    "ColumnHeaderForeground": "#ffd0d0f0",
    "ColumnHeaderForegroundPointerOver": "#ffd8d8f8",
    "ColumnHeaderSeparator": "Black",
    "RowBackground": "White",
    "RowBackgroundHighlight": "#ff88ff88",
    "RowBackgroundLowOpacity": 0.6,
    "RowBackgroundMediumOpacity": 0.8,
    "CellForeground": "Black",
    "CellForegroundPointerOver": "Black",
    "CellForegroundSelected": "Black",
    "CellBorder": "LightGray",
    "CellFocusVisualPrimary": "#ff006600",
    "CellFocusVisualSecondary": "#99ffffff",
    "StyledHasLinksBackground": "#ff58588f",
    "StyledNoLinksBackground": "#ff3c3a54",
    "StyledHasLinksForeground": "#ffd0d0e8",
    "StyledBorder": "#ff1c1a34",
    "Border": "Black",
    "ButtonBackground": "#ff9ce69c",
    "ButtonBackgroundPointerOver": "#ff33b533",
    "ButtonBackgroundPressed": "#ff34d934",
    "ButtonForeground": "#ff3d4c3d",
    "ButtonForegroundPointerOver": "#ffd5f5d5",
    "ButtonBorder": "#ff18d618",
    "ButtonBorderPointerOver": "#ff0eab0e"
  },
  "Button": {
    "Background": "#ff292f66",
    "BackgroundPointerOver": "#ff2040a0",
    "BackgroundPressed": "#ff2d53c4",
    "Foreground": "#ffcccce8",
    "ForegroundPointerOver": "#ffe6e6f2",
    "ForegroundPressed": "#fff0f0f7",
    "Border": "#ff04042e",
    "BorderPointerOver": "#ff0c0480",
    "BorderPressed": "Transparent",
    "BorderThickness": 1.5,
    "CornerRadius": 12,
    "WarningBackground": "#ff804020",
    "WarningBackgroundPointerOver": "#ff99471f",
    "WarningForeground": "#ffe3d2c8",
    "WarningForegroundPointerOver": "#fff0ddd3",
    "WarningBorder": "#ff2e1c14",
    "WarningBorderPointerOver": "#ff80472a"
  },
  "TextControl": {
    "LabelForeground": "#ffdedede",
    "TextControlBackground": "White",
    "TextControlBackgroundReadOnly": "#ffc5c6c6",
    "TextControlForeground": "Black",
    "TextControlForegroundHighlight": "Black",
    "TextControlForegroundReadOnly": "#ff606060",
    "TextControlBorder": "#b508061c",
    "TextControlBorderPointerOver": "#ff3060c0",
    "TextControlBorderFocused": "#ff0078d7",
    "TextControlBorderReadOnlyPointerOver": "#5e65729c",
    "BorderThickness": 1.5,
    "CheckBoxBorder": "#66000000",
    "CheckBoxBorderThickness": 1,
    "CornerRadius": 4,
    "TextControlSelectionForeground": "White",
    "TextControlSelectionHighlight": "#ff006df0",
    "ComboBoxBackgroundPressed": "#ffa3bff7",
    "ComboBoxDropDownBackground": "#fff2f2f2",
    "ComboBoxItemBackgroundSelected": "#aa92f397",
    "ComboBoxItemBackgroundPointerOver": "#ff92f397",
    "ComboBoxItemForeground": "#ff383838",
    "ComboBoxItemForegroundSelected": "Black",
    "ComboBoxItemForegroundPointerOver": "Black",
    "ComboBoxDropDownBorder": "#23000000",
    "CalendarViewBackground": "White",
    "CalendarViewItemBackground": "#ffe6e6e6",
    "CalendarViewOutOfScopeBackground": "#fff2f2f2",
    "CalendarViewHoverBorder": "#ff6791e6",
    "CalendarViewForeground": "Black",
    "ErrorTextForeground": "#ffffbb12"
  },
  "TextArea": {
    "Background": "#ff172144",
    "Foreground": "#ffd0d0e8",
    "Border": "Black"
  },
  "TextEditor": {
    "Background": "White",
    "Foreground": "Black",
    "SelectedBackground": "#ffb8d6ff",
    "LinkForeground": "Blue",
    "JsonPunctuation": "Black",
    "JsonFieldName": "DarkMagenta",
    "JsonString": "Green",
    "JsonNumber": "MediumVioletRed",
    "JsonBool": "Blue",
    "JsonNull": "Sienna",
    "XmlComment": "Green",
    "XmlCData": "Blue",
    "XmlDocType": "Blue",
    "XmlDeclaration": "Blue",
    "XmlTag": "DarkMagenta",
    "XmlAttributeName": "#fff77800",
    "XmlAttributeValue": "#ff2600e6",
    "XmlEntity": "Teal"
  },
  "Chart": {
    "Background": "#ff141414",
    "LabelForeground": "#ffd6d6d6",
    "LabelForegroundHighlight": "#ff21d064",
    "GridLines": "#ff333333",
    "NowLine": "Green",
    "ToolTipBackground": "#e1102670",
    "ToolTipForeground": "#ffd0d0e8",
    "Border": "Black",
    "BorderThickness": 0,
    "LegendIconBorder": "Black",
    "Colors": {
      "Series1": "LawnGreen",
      "Series2": "Fuchsia",
      "Series3": "DodgerBlue",
      "Series4": "Gold",
      "Series5": "Red",
      "Series6": "Aqua",
      "Series7": "BlueViolet",
      "Series8": "Orange",
      "Series9": "Salmon",
      "Series10": "MediumSpringGreen"
    }
  }
}

Libraries/SideScroll.Avalonia/Assets/Themes/Hybrid.json (after)
{
  "Name": "Hybrid",
  "Variant": "Light",
  "Font": {
    "FontFamily": "Inter",
    "MonospaceFontFamily": "Source Code Pro",
    "MonospaceFontWeight": 400,
    "TitleFontSize": 16,
    "HeaderFontSize": 17,
    "DataGridFontSize": 15,
    "ControlContentFontSize": 14
  },
  "Tab": {
    "Background": "#ff141414",
    "BackgroundFocused": "#ff1e1e1e",
    "Border": "Black",
    "TitleBackground": "#ff4f52bb",
    "TitleButtonBackgroundPointerOver": "#ff292dab",
    "TitleForeground": "#ffd0d0e8",
    "TitleBorder": "Black",
    "SplitterBackground": "Black",
    "SplitterSize": 6,
    "HeaderForeground": "#ff9c9c9c",
    "SeparatorForeground": "#ff303036",
    "SectionSeparator": "#ff050524",
    "ContextMenuBackground": "#ff58588f",
    "ContextMenuForeground": "#ffd0d0e8",
    "ProgressBarForeground": "#ff292dab",
    "ButtonBackground": "#ff27204a",
    "ButtonBackgroundPointerOver": "#ff2040a0",
    "ButtonBackgroundPressed": "#ff292f66",
    "ButtonForeground": "#ffd0d0f0",
    "ButtonForegroundPointerOver": "#ffd0d0f0",
    "ButtonBorder": "#ff01020d",
    "ButtonBorderPointerOver": "#ff01020d"
  },
  "Toolbar": {
    "Background": "#ff20204a",
    "Separator": "#ff3232a8",
    "LabelForeground": "#ffd0d0e8",
    "HeaderLabelForeground": "#ff8888ff",
    "TextBackground": "#ff453e77",
    "TextForeground": "#ffd0d0e8",
    "ButtonBackgroundPointerOver": "#ff303080",
    "ButtonCornerRadius": 6,
    "IconForeground": "#ff0063ed",
    "IconForegroundHighlight": "#ff108dff",
    "IconForegroundDisabled": "#ff004da0",
    "IconAltForeground": "#ff2daf13",
    "IconAltForegroundHighlight": "#ff2dc210",
    "RadioButtonForegroundPointerOver": "White"
  },
  "ToolTip": {
    "Background": "#dd333366",
    "Foreground": "#ffd0d0e8",
    "Border": "#b0000000",
    "FontSize": 14
  },
  "ScrollBar": {
    "Background": "#ff202559",
    "BorderBrush": "Black",
    "Thumb": "#ff38409a",
    "ThumbPointerOver": "#ff477ed7",
    "ButtonBackground": "#ff27204a",
    "ButtonBackgroundPointerOver": "#ff477ed7",
    "ButtonBackgroundPressed": "#ff232869",
    "ButtonArrowForeground": "#ffeeeeee",
    "ButtonArrowForegroundPointerOver": "#ffe8f1ff"
  },
  "DataGrid": {
    "ColumnHeaderBackground": "#ff27204a",
    "ColumnHeaderBackgroundPointerOver": "#ff2040a0",
    "ColumnHeaderForeground": "#ffd0d0f0",
    "ColumnHeaderForegroundPointerOver": "#ffd8d8f8",
    "ColumnHeaderSeparator": "Black",
    "RowBackground": "White",
    "RowBackgroundHighlight": "#ff88ff88",
    "RowBackgroundLowOpacity": 0.6,
    "RowBackgroundMediumOpacity": 0.8,
    "CellForeground": "Black",
    "CellForegroundPointerOver": "Black",
    "CellForegroundSelected": "Black",
    "CellBorder": "LightGray",
    "CellFocusVisualPrimary": "#ff006600",
    "CellFocusVisualSecondary": "#99ffffff",
    "StyledHasLinksBackground": "#ff58588f",
    "StyledNoLinksBackground": "#ff3c3a54",
    "StyledHasLinksForeground": "#ffd0d0e8",
    "StyledBorder": "#ff1c1a34",
    "Border": "Black",
    "ButtonBackground": "#ff9ce69c",
    "ButtonBackgroundPointerOver": "#ff33b533",
    "ButtonBackgroundPressed": "#ff34d934",
    "ButtonForeground": "#ff3d4c3d",
    "ButtonForegroundPointerOver": "#ffd5f5d5",
    "ButtonBorder": "#ff18d618",
    "ButtonBorderPointerOver": "#ff0eab0e"
  },
  "Button": {
    "Background": "#ff292f66",
    "BackgroundPointerOver": "#ff2040a0",
    "BackgroundPressed": "#ff2d53c4",
    "Foreground": "#ffcccce8",
    "ForegroundPointerOver": "#ffe6e6f2",
    "ForegroundPressed": "#fff0f0f7",
    "Border": "#ff04042e",
    "BorderPointerOver": "#ff0c0480",
    "BorderPressed": "Transparent",
    "BorderThickness": 1.5,
    "CornerRadius": 12,
    "WarningBackground": "#ff804020",
    "WarningBackgroundPointerOver": "#ff99471f",
    "WarningForeground": "#ffe3d2c8",
    "WarningForegroundPointerOver": "#fff0ddd3",
    "WarningBorder": "#ff2e1c14",
    "WarningBorderPointerOver": "#ff80472a"
  },
  "TextControl": {
    "LabelForeground": "#ffdedede",
    "TextControlBackground": "White",
    "TextControlBackgroundReadOnly": "#ffc5c6c6",
    "TextControlForeground": "Black",
    "TextControlForegroundHighlight": "Black",
    "TextControlForegroundReadOnly": "#ff606060",
    "TextControlBorder": "#b508061c",
    "TextControlBorderPointerOver": "#ff3060c0",
    "TextControlBorderFocused": "#ff0078d7",
    "TextControlBorderReadOnlyPointerOver": "#5e65729c",
    "BorderThickness": 1.5,
    "CheckBoxBorder": "#66000000",
    "CheckBoxBorderThickness": 1,
    "CornerRadius": 4,
    "TextControlSelectionForeground": "White",
    "TextControlSelectionHighlight": "#ff006df0",
    "ComboBoxBackgroundPressed": "#ffa3bff7",
    "ComboBoxDropDownBackground": "#fff2f2f2",
    "ComboBoxItemBackgroundSelected": "#aa92f397",
    "ComboBoxItemBackgroundPointerOver": "#ff92f397",
    "ComboBoxItemForeground": "#ff383838",
    "ComboBoxItemForegroundSelected": "Black",
    "ComboBoxItemForegroundPointerOver": "Black",
    "ComboBoxDropDownBorder": "#23000000",
    "CalendarViewBackground": "White",
    "CalendarViewItemBackground": "#ffe6e6e6",
    "CalendarViewOutOfScopeBackground": "#fff2f2f2",
    "CalendarViewHoverBorder": "#ff6791e6",
    "CalendarViewForeground": "Black",
    "ErrorTextForeground": "#ffffbb12"
  },
  "TextArea": {
    "Background": "#ff172144",
    "Foreground": "#ffd0d0e8",
    "Border": "Black"
  },
  "TextEditor": {
    "Background": "White",
    "Foreground": "Black",
    "SelectedBackground": "#ffb8d6ff",
    "LinkForeground": "Blue",
    "JsonPunctuation": "Black",
    "JsonFieldName": "DarkMagenta",
    "JsonString": "Green",
    "JsonNumber": "MediumVioletRed",
    "JsonBool": "Blue",
    "JsonNull": "Sienna",
    "XmlComment": "Green",
    "XmlCData": "Blue",
    "XmlDocType": "Blue",
    "XmlDeclaration": "Blue",
    "XmlTag": "DarkMagenta",
    "XmlAttributeName": "#fff77800",
    "XmlAttributeValue": "#ff2600e6",
    "XmlEntity": "Teal"
  },
  "Chart": {
    "Background": "#ff141414",
    "LabelForeground": "#ffd6d6d6",
    "LabelForegroundHighlight": "#ff21d064",
    "GridLines": "#ff333333",
    "NowLine": "Green",
    "ToolTipBackground": "#e1102670",
    "ToolTipForeground": "#ffd0d0e8",
    "Border": "Black",
    "BorderThickness": 0,
    "LegendIconBorder": "Black",
    "Colors": {
      "Series1": "LawnGreen",
      "Series2": "Fuchsia",
      "Series3": "DodgerBlue",
      "Series4": "Gold",
      "Series5": "Red",
      "Series6": "Aqua",
      "Series7": "BlueViolet",
      "Series8": "Orange",
      "Series9": "Salmon",
      "Series10": "MediumSpringGreen"
    }
  }
}

Libraries/SideScroll.Avalonia/Assets/Themes/Hybrid.json (diff)
@@ -63,8 +63,9 @@
     "ThumbPointerOver": "#ff477ed7",
     "ButtonBackground": "#ff27204a",
     "ButtonBackgroundPointerOver": "#ff477ed7",
-    "ButtonBackgroundPressed": "#ff477ed7",
-    "ButtonArrowForeground": "#ffeeeeee"
+    "ButtonBackgroundPressed": "#ff232869",
+    "ButtonArrowForeground": "#ffeeeeee",
+    "ButtonArrowForegroundPointerOver": "#ffe8f1ff"
   },
   "DataGrid": {
     "ColumnHeaderBackground": "#ff27204a",
