Libraries/SideScroll.Avalonia/Assets/Themes/LightBlue.json (before)
{
  "Name": "Light Blue",
  "Variant": "Light",
  "Font": {
    "FontFamily": "Inter",
    "MonospaceFontFamily": "Source Code Pro",
    "MonospaceFontWeight": 400,
    "TitleFontSize": 16,
    "HeaderFontSize": 17,
    "DataGridFontSize": 15,
    "ControlContentFontSize": 14
  },
  "Tab": {
    "Background": "#fffafafa",
    "BackgroundFocused": "#fffafbff",
    "Border": "#ffa5b4cf",
    "TitleBackground": "#ff605ead",
    "TitleButtonBackgroundPointerOver": "#ff292dab",
    "TitleForeground": "#ffdfdfed",
    "TitleBorder": "#ff5e70cc",
    "SplitterBackground": "#ffedf2f7",
    "SplitterSize": 6,
    "HeaderForeground": "#ff555555",
    "SeparatorForeground": "#ffbed5e8",
    "SectionSeparator": "#ffb2bfff",
    "ContextMenuBackground": "#ffe6e8ff",
    "ContextMenuForeground": "#ff2d3196",
    "ProgressBarForeground": "#ffe3e7fc",
    "ButtonBackground": "#ffebecfa",
    "ButtonBackgroundPointerOver": "#ffbac6ff",
    "ButtonBackgroundPressed": "#ffe6e8ff",
    "ButtonForeground": "#ff4a4141",
    "ButtonBorder": "#ffcac5e6"
  },
  "Toolbar": {
    "Background": "#ffe8eeff",
    "Separator": "#ff5d85e3",
    "LabelForeground": "Black",
    "HeaderLabelForeground": "#ff5d59d4",
    "TextBackground": "#fffbfcff",
    "TextForeground": "Black",
    "ButtonBackgroundPointerOver": "#ffd4ddff",
    "ButtonCornerRadius": 6,
    "IconForeground": "#ff5f8cf5",
    "IconForegroundHighlight": "#ff3e75f7",
    "IconForegroundDisabled": "#ff999999",
    "IconAltForeground": "#fffa9b28",
    "IconAltForegroundHighlight": "#ffeb9800",
    "RadioButtonForegroundPointerOver": "Black"
  },
  "ToolTip": {
    "Background": "#ff695f9e",
    "Foreground": "#ffe1e3f2",
    "Border": "#a8000000",
    "FontSize": 14
  },
  "ScrollBar": {
    "Background": "#ffd7ddf7",
    "BorderBrush": "#ff97aac9",
    "Thumb": "#ff96a8ff",
    "ThumbPointerOver": "#ff879afa",
    "ButtonBackground": "#ffd5d8f7",
    "ButtonBackgroundPointerOver": "#ffc6c8f7",
    "ButtonBackgroundPressed": "#ff96a8ff",
    "ButtonArrowForeground": "Black"
  },
  "DataGrid": {
    "ColumnHeaderBackground": "#ffd7d7fa",
    "ColumnHeaderBackgroundPointerOver": "#ffbfc1ff",
    "ColumnHeaderForeground": "#ff140066",
    "ColumnHeaderForegroundPointerOver": "#ff1c008c",
    "ColumnHeaderSeparator": "#ff9aa4d9",
    "RowBackground": "#fff5f6fc",
    "RowBackgroundHighlight": "#ffd4d9ff",
    "RowBackgroundLowOpacity": 0.5,
    "RowBackgroundMediumOpacity": 0.75,
    "CellForeground": "#ff2f3866",
    "CellForegroundPointerOver": "Black",
    "CellForegroundSelected": "Black",
    "CellBorder": "#ffd8daf2",
    "CellFocusVisualPrimary": "#ff7c8acc",
    "CellFocusVisualSecondary": "#99ffffff",
    "StyledHasLinksBackground": "#ffdcdffa",
    "StyledNoLinksBackground": "#ffedeefa",
    "StyledHasLinksForeground": "#ff190587",
    "StyledBorder": "#ffbcbde6",
    "Border": "#ff9aa4d9"
  },
  "Button": {
    "Background": "#ffe9eaf7",
    "BackgroundPointerOver": "#ffe0e3ff",
    "BackgroundPressed": "#ffd9dcff",
    "Foreground": "#ff280b9c",
    "ForegroundPointerOver": "#ff2400b5",
    "ForegroundPressed": "#ff0017eb",
    "Border": "#ffaab0f2",
    "BorderPointerOver": "#ff8289d9",
    "BorderPressed": "#ff8289d9",
    "BorderThickness": 1.5,
    "CornerRadius": 7
  },
  "TextControl": {
    "LabelForeground": "Black",
    "TextControlBackground": "White",
    "TextControlBackgroundReadOnly": "#ffebebf7",
    "TextControlForeground": "Black",
    "TextControlForegroundHighlight": "Black",
    "TextControlForegroundReadOnly": "#ff616161",
    "TextControlBorder": "#ff9f9fd3",
    "TextControlBorderPointerOver": "#ff0195ff",
    "BorderThickness": 1.5,
    "CornerRadius": 4,
    "TextControlSelectionForeground": "White",
    "TextControlSelectionHighlight": "#ff26a5ff",
    "ComboBoxDropDownBackground": "#fff0f1ff",
    "ComboBoxItemBackgroundSelected": "#ffb2bfff",
    "ComboBoxItemBackgroundPointerOver": "#ffccd4ff",
    "ComboBoxItemForegroundSelected": "Black",
    "CalendarViewBackground": "#ffbac6ff",
    "CalendarViewBorderBrush": "#ffe6e8ff",
    "CalendarViewOutOfScopeBackground": "#ffd1d1f0",
    "ErrorTextForeground": "#ffc4230a"
  },
  "TextArea": {
    "Background": "#fff0f1ff",
    "Foreground": "#ff121242",
    "Border": "#ffacaec4"
  },
  "TextEditor": {
    "Background": "White",
    "Foreground": "Black",
    "SelectedBackground": "#ffdbe5ff",
    "LinkForeground": "#ff0000f7",
    "JsonPunctuation": "Black",
    "JsonFieldName": "#ffc208c2",
    "JsonString": "#ff008c00",
    "JsonNumber": "#ff2600e6",
    "JsonBool": "#ffff6200",
    "JsonNull": "Sienna",
    "XmlComment": "Green",
    "XmlCData": "#ffd700eb",
    "XmlDocType": "Green",
    "XmlDeclaration": "Green",
    "XmlTag": "#ff16a4c4",
    "XmlAttributeName": "#ffff7b00",
    "XmlAttributeValue": "#ff2600e6",
    "XmlEntity": "Teal"
  },
  "Chart": {
    "Background": "#fffcfdff",
    "LabelForeground": "#ff141414",
    "LabelForegroundHighlight": "#ff0057fa",
    "GridLines": "#ffe0e8ff",
    "NowLine": "#ff519e4c",
    "ToolTipBackground": "#d9575d9e",
    "ToolTipForeground": "#ffe6e8f7",
    "Border": "#ffedebf7",
    "BorderThickness": 0,
    "LegendIconBorder": "#ff32418c",
    "Colors": {
      "Series1": "#ff1e8cfa",
      "Series2": "#fffca000",
      "Series3": "#ff25c720",
      "Series4": "#fffa73df",
      "Series5": "#fffa1639",
      "Series6": "#ff11d9cf",
      "Series7": "BlueViolet",
      "Series8": "Gold",
      "Series9": "Salmon",
      "Series10": "#ffa88a1e"
    }
  }
}

Libraries/SideScroll.Avalonia/Assets/Themes/LightBlue.json (after)
{
  "Name": "Light Blue",
  "Variant": "Light",
  "Font": {
    "FontFamily": "Inter",
    "MonospaceFontFamily": "Source Code Pro",
    "MonospaceFontWeight": 400,
    "TitleFontSize": 16,
    "HeaderFontSize": 17,
    "DataGridFontSize": 15,
    "ControlContentFontSize": 14
  },
  "Tab": {
    "Background": "#fffafafa",
    "BackgroundFocused": "#fffafbff",
    "Border": "#ffb4bfde",
    "TitleBackground": "#ff605ead",
    "TitleButtonBackgroundPointerOver": "#ff292dab",
    "TitleForeground": "#ffdfdfed",
    "TitleBorder": "#ff5e70cc",
    "SplitterBackground": "#ffedf2f7",
    "SplitterSize": 6,
    "HeaderForeground": "#ff555555",
    "SeparatorForeground": "#ffbed5e8",
    "SectionSeparator": "#ffb2bfff",
    "ContextMenuBackground": "#ffe6e8ff",
    "ContextMenuForeground": "#ff2d3196",
    "ProgressBarForeground": "#ffe3e7fc",
    "ButtonBackground": "#ffebecfa",
    "ButtonBackgroundPointerOver": "#ffbac6ff",
    "ButtonBackgroundPressed": "#ffe6e8ff",
    "ButtonForeground": "#ff4a4141",
    "ButtonBorder": "#ffcac5e6"
  },
  "Toolbar": {
    "Background": "#ffe8eeff",
    "Separator": "#ff5d85e3",
    "LabelForeground": "Black",
    "HeaderLabelForeground": "#ff5d59d4",
    "TextBackground": "#fffbfcff",
    "TextForeground": "Black",
    "ButtonBackgroundPointerOver": "#ffd4ddff",
    "ButtonCornerRadius": 6,
    "IconForeground": "#ff6b8ff2",
    "IconForegroundHighlight": "#ff3e6ff7",
    "IconForegroundDisabled": "#ff999999",
    "IconAltForeground": "#fffa9b28",
    "IconAltForegroundHighlight": "#ffeb9800",
    "RadioButtonForegroundPointerOver": "Black"
  },
  "ToolTip": {
    "Background": "#ff695f9e",
    "Foreground": "#ffe1e3f2",
    "Border": "#a8000000",
    "FontSize": 14
  },
  "ScrollBar": {
    "Background": "#ffd7ddf7",
    "BorderBrush": "#ff97aac9",
    "Thumb": "#ff96a8ff",
    "ThumbPointerOver": "#ff879afa",
    "ButtonBackground": "#ffd5d8f7",
    "ButtonBackgroundPointerOver": "#ffc6c8f7",
    "ButtonBackgroundPressed": "#ff96a8ff",
    "ButtonArrowForeground": "Black"
  },
  "DataGrid": {
    "ColumnHeaderBackground": "#ffd7d7fa",
    "ColumnHeaderBackgroundPointerOver": "#ffbfc1ff",
    "ColumnHeaderForeground": "#ff140066",
    "ColumnHeaderForegroundPointerOver": "#ff1c008c",
    "ColumnHeaderSeparator": "#ff9aa4d9",
    "RowBackground": "#fff5f6fc",
    "RowBackgroundHighlight": "#ffd4d9ff",
    "RowBackgroundLowOpacity": 0.5,
    "RowBackgroundMediumOpacity": 0.75,
    "CellForeground": "#ff2f3866",
    "CellForegroundPointerOver": "Black",
    "CellForegroundSelected": "Black",
    "CellBorder": "#ffd8daf2",
    "CellFocusVisualPrimary": "#ff7c8acc",
    "CellFocusVisualSecondary": "#99ffffff",
    "StyledHasLinksBackground": "#ffdcdffa",
    "StyledNoLinksBackground": "#ffedeefa",
    "StyledHasLinksForeground": "#ff190587",
    "StyledBorder": "#ffbcbde6",
    "Border": "#ff9aa4d9"
  },
  "Button": {
    "Background": "#ffe9eaf7",
    "BackgroundPointerOver": "#ffe0e3ff",
    "BackgroundPressed": "#ffd9dcff",
    "Foreground": "#ff280b9c",
    "ForegroundPointerOver": "#ff2400b5",
    "ForegroundPressed": "#ff0017eb",
    "Border": "#ffb3b9f2",
    "BorderPointerOver": "#ff8289d9",
    "BorderPressed": "#ff8289d9",
    "BorderThickness": 1.5,
    "CornerRadius": 7
  },
  "TextControl": {
    "LabelForeground": "Black",
    "TextControlBackground": "White",
    "TextControlBackgroundReadOnly": "#ffebebf7",
    "TextControlForeground": "Black",
    "TextControlForegroundHighlight": "Black",
    "TextControlForegroundReadOnly": "#ff616161",
    "TextControlBorder": "#ffd3d3f5",
    "TextControlBorderPointerOver": "#ff8fa1f7",
    "BorderThickness": 1.5,
    "CornerRadius": 4,
    "TextControlSelectionForeground": "White",
    "TextControlSelectionHighlight": "#ff26a5ff",
    "ComboBoxDropDownBackground": "#fff0f1ff",
    "ComboBoxItemBackgroundSelected": "#ffb2bfff",
    "ComboBoxItemBackgroundPointerOver": "#ffccd4ff",
    "ComboBoxItemForegroundSelected": "Black",
    "CalendarViewBackground": "#ffbac6ff",
    "CalendarViewOutOfScopeBackground": "#ffd1d1f0",
    "CalendarViewBorderBrush": "#ffe6e8ff",
    "CalendarViewForeground": "Black",
    "ErrorTextForeground": "#ffc4230a"
  },
  "TextArea": {
    "Background": "#fff0f1ff",
    "Foreground": "#ff121242",
    "Border": "#ffacaec4"
  },
  "TextEditor": {
    "Background": "White",
    "Foreground": "Black",
    "SelectedBackground": "#ffdbe5ff",
    "LinkForeground": "#ff0000f7",
    "JsonPunctuation": "Black",
    "JsonFieldName": "#ffc208c2",
    "JsonString": "#ff008c00",
    "JsonNumber": "#ff2600e6",
    "JsonBool": "#ffff6200",
    "JsonNull": "Sienna",
    "XmlComment": "Green",
    "XmlCData": "#ffd700eb",
    "XmlDocType": "Green",
    "XmlDeclaration": "Green",
    "XmlTag": "#ff16a4c4",
    "XmlAttributeName": "#ffff7b00",
    "XmlAttributeValue": "#ff2600e6",
    "XmlEntity": "Teal"
  },
  "Chart": {
    "Background": "#fffcfdff",
    "LabelForeground": "#ff141414",
    "LabelForegroundHighlight": "#ff0057fa",
    "GridLines": "#ffe0e8ff",
    "NowLine": "#ff519e4c",
    "ToolTipBackground": "#d9575d9e",
    "ToolTipForeground": "#ffe6e8f7",
    "Border": "#ffedebf7",
    "BorderThickness": 0,
    "LegendIconBorder": "#ff32418c",
    "Colors": {
      "Series1": "#ff1e8cfa",
      "Series2": "#fffca000",
      "Series3": "#ff25c720",
      "Series4": "#fffa73df",
      "Series5": "#fffa1639",
      "Series6": "#ff11d9cf",
      "Series7": "BlueViolet",
      "Series8": "Gold",
      "Series9": "Salmon",
      "Series10": "#ffa88a1e"
    }
  }
}

Libraries/SideScroll.Avalonia/Assets/Themes/LightBlue.json (diff)
@@ -13,7 +13,7 @@
   "Tab": {
     "Background": "#fffafafa",
     "BackgroundFocused": "#fffafbff",
-    "Border": "#ffa5b4cf",
+    "Border": "#ffb4bfde",
     "TitleBackground": "#ff605ead",
     "TitleButtonBackgroundPointerOver": "#ff292dab",
     "TitleForeground": "#ffdfdfed",
@@ -41,8 +41,8 @@
     "TextForeground": "Black",
     "ButtonBackgroundPointerOver": "#ffd4ddff",
     "ButtonCornerRadius": 6,
-    "IconForeground": "#ff5f8cf5",
-    "IconForegroundHighlight": "#ff3e75f7",
+    "IconForeground": "#ff6b8ff2",
+    "IconForegroundHighlight": "#ff3e6ff7",
     "IconForegroundDisabled": "#ff999999",
     "IconAltForeground": "#fffa9b28",
     "IconAltForegroundHighlight": "#ffeb9800",
@@ -93,7 +93,7 @@
     "Foreground": "#ff280b9c",
     "ForegroundPointerOver": "#ff2400b5",
     "ForegroundPressed": "#ff0017eb",
-    "Border": "#ffaab0f2",
+    "Border": "#ffb3b9f2",
     "BorderPointerOver": "#ff8289d9",
     "BorderPressed": "#ff8289d9",
     "BorderThickness": 1.5,
@@ -106,8 +106,8 @@
     "TextControlForeground": "Black",
     "TextControlForegroundHighlight": "Black",
     "TextControlForegroundReadOnly": "#ff616161",
-    "TextControlBorder": "#ff9f9fd3",
-    "TextControlBorderPointerOver": "#ff0195ff",
+    "TextControlBorder": "#ffd3d3f5",
+    "TextControlBorderPointerOver": "#ff8fa1f7",
     "BorderThickness": 1.5,
     "CornerRadius": 4,
     "TextControlSelectionForeground": "White",
@@ -117,8 +117,9 @@
     "ComboBoxItemBackgroundPointerOver": "#ffccd4ff",
     "ComboBoxItemForegroundSelected": "Black",
     "CalendarViewBackground": "#ffbac6ff",
-    "CalendarViewBorderBrush": "#ffe6e8ff",
     "CalendarViewOutOfScopeBackground": "#ffd1d1f0",
+    "CalendarViewBorderBrush": "#ffe6e8ff",
+    "CalendarViewForeground": "Black",
     "ErrorTextForeground": "#ffc4230a"
   },
   "TextArea": {
